<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='tariff comparison' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AverageRevenue Per Subscriber &quot;'>
        <calculation class='tableau' formula='&quot;AverageRevenue Per Subscriber &quot;' />
        <members>
          <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
          <member value='&quot;AverageRevenue Per Subscriber &quot;' />
        </members>
      </column>
      <column caption='cluster of tariffs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;voice revenue&quot;'>
        <calculation class='tableau' formula='&quot;voice revenue&quot;' />
        <members>
          <member value='&quot;Data Revenue&quot;' />
          <member value='&quot;voice revenue&quot;' />
        </members>
      </column>
      <column caption='tariff' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis (1) (1))' inline='true' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (1) (1)' name='excel-direct.0cjl22s0tr57li17z2e4y00r8tlu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/Performance Analysis (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0cjl22s0tr57li17z2e4y00r8tlu' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjl22s0tr57li17z2e4y00r8tlu' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_801359288239865857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Number of subscribers' datatype='integer' name='[Calculation_801359288240173059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Data subscribers]+[Number of OffNet Subscribers]+[Number of OnNet Subscribers]+[Number of Voice Subscribers]+[Number of Revenue Subscribers]' />
      </column>
      <column caption='AverageRevenue Per Subscriber ' datatype='real' name='[Calculation_801359288240304132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_801359288239865857]/[Calculation_801359288240173059]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_801359288240439301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_801359288240971782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_801359288241074183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Calculation_801359288240173059]' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_801359288241672200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OnNet Revenue]+[OffNet Revenue])/[Number of Voice Subscribers]' />
      </column>
      <column caption='tariff_comp' datatype='real' name='[Calculation_801359288244195338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;AverageRevenue Per Subscriber &apos; then&#13;&#10;[Calculation_801359288240304132]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Average Voice Revenue Per Subscriber&apos; then&#13;&#10;[Calculation_801359288241672200]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Average Data Revenue Per Subscriber&apos; THEN&#13;&#10;[Calculation_801359288240439301]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Average On-net Revenue Per Subscriber&apos;&#13;&#10;THEN [Calculation_801359288240971782]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Average Off-net Revenue Per Subscriber&apos;&#13;&#10;THEN [Calculation_801359288241074183]&#13;&#10;END' />
      </column>
      <column caption='voice revenue' datatype='integer' name='[Calculation_801359288247455755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='cluster' datatype='integer' name='[Calculation_801359288247963660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;Data Revenue&apos; THEN [Data Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;voice revenue&apos; THEN [Calculation_801359288247455755]&#13;&#10;END' />
      </column>
      <column caption='tariff idd' datatype='integer' name='[Calculation_801359288252071953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3]=1 then [Tariff_Id]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=2 THEN [Tariff_Id]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_801359288252612627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_801359288239865857]) &gt; 0 THEN&#13;&#10;    SUM(IF [Tariff_Id] = [Tariff_Id] THEN [Data Revenue] END) / SUM([Calculation_801359288239865857])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='data revenue proprotion' datatype='real' name='[Calculation_801359288257294356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_801359288239865857]) &gt; 0 THEN&#13;&#10;    (SUM([Data Revenue]) / TOTAL(SUM([Calculation_801359288239865857]))) * 100&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='data revenue growth' datatype='real' name='[Calculation_801359288261328917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Data Revenue]) - LOOKUP(SUM([Data Revenue]), -1)) / ABS(LOOKUP(SUM([Data Revenue]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tariff Id)' hidden='true' name='[Tooltip (Tariff Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tariff_Id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.209544' measure-ordering='alphabetic' measure-percentage='0.665975' parameter-percentage='0.124481' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='tariff comparison' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AverageRevenue Per Subscriber &quot;'>
          <calculation class='tableau' formula='&quot;AverageRevenue Per Subscriber &quot;' />
        </column>
        <column caption='cluster of tariffs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;voice revenue&quot;'>
          <calculation class='tableau' formula='&quot;voice revenue&quot;' />
        </column>
        <column caption='tariff' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cluster of tariffs' />
      <command command='tsc:brush'>
        <param name='exclude' value='Cluster of tariffs,Compare tariffs on daily basis,Portion of data revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Portion of data revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cluster of tariffs,Portion of data revenue,Revenue proportion for tariffs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster of tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Cluster of tariffs for &lt;</run>
            <run bold='true' fontname='Times New Roman'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='cluster of tariffs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;voice revenue&quot;'>
              <calculation class='tableau' formula='&quot;voice revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yke3zl1yosk4n15m7yie1d7pddr'>
            <column caption='voice revenue' datatype='integer' name='[Calculation_801359288247455755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='cluster' datatype='integer' name='[Calculation_801359288247963660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;Data Revenue&apos; THEN [Data Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;voice revenue&apos; THEN [Calculation_801359288247455755]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359288247963660]' derivation='Sum' name='[sum:Calculation_801359288247963660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]' />
              <size column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288247963660:qk]' />
              <text column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='15'>Tariff Id:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='15'>cluster:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288247963660:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare tariffs on daily basis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Compare tariffs on daily basis for &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tariff comparison' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AverageRevenue Per Subscriber &quot;'>
              <calculation class='tableau' formula='&quot;AverageRevenue Per Subscriber &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yke3zl1yosk4n15m7yie1d7pddr'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_801359288239865857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Number of subscribers' datatype='integer' name='[Calculation_801359288240173059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Data subscribers]+[Number of OffNet Subscribers]+[Number of OnNet Subscribers]+[Number of Voice Subscribers]+[Number of Revenue Subscribers]' />
            </column>
            <column caption='AverageRevenue Per Subscriber ' datatype='real' name='[Calculation_801359288240304132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_801359288239865857]/[Calculation_801359288240173059]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_801359288240439301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_801359288240971782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_801359288241074183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Calculation_801359288240173059]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_801359288241672200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OnNet Revenue]+[OffNet Revenue])/[Number of Voice Subscribers]' />
            </column>
            <column caption='tariff_comp' datatype='real' name='[Calculation_801359288244195338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;AverageRevenue Per Subscriber &apos; then&#13;&#10;[Calculation_801359288240304132]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Average Voice Revenue Per Subscriber&apos; then&#13;&#10;[Calculation_801359288241672200]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Average Data Revenue Per Subscriber&apos; THEN&#13;&#10;[Calculation_801359288240439301]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Average On-net Revenue Per Subscriber&apos;&#13;&#10;THEN [Calculation_801359288240971782]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Average Off-net Revenue Per Subscriber&apos;&#13;&#10;THEN [Calculation_801359288241074183]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359288244195338]' derivation='Sum' name='[sum:Calculation_801359288244195338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[dy:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[dy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288244195338:qk]</rows>
        <cols>([federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk] * [federated.1yke3zl1yosk4n15m7yie1d7pddr].[dy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Portion of data revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Portion of data revenue in the total revenue for each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yke3zl1yosk4n15m7yie1d7pddr'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_801359288239865857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='data revenue proprotion' datatype='real' name='[Calculation_801359288257294356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_801359288239865857]) &gt; 0 THEN&#13;&#10;    (SUM([Data Revenue]) / TOTAL(SUM([Calculation_801359288239865857]))) * 100&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359288257294356]' derivation='User' name='[usr:Calculation_801359288257294356:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]' />
              <size column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288257294356:qk:5]' />
              <text column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288257294356:qk:5]' />
              <text column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288257294356:qk:5]&gt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'> %</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>The tariff has the highest revenue on January, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yke3zl1yosk4n15m7yie1d7pddr'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_801359288239865857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_801359288239865857]' derivation='Sum' name='[sum:Calculation_801359288239865857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288239865857:qk]</rows>
        <cols>([federated.1yke3zl1yosk4n15m7yie1d7pddr].[my:Date:ok] / [federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='14'>Highest revenue</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='14'>Tariff Id: </run>
              <run bold='true' fontname='Times New Roman' fontsize='14'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Tariff_Id:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='14'>Total Revenue: </run>
              <run bold='true' fontname='Times New Roman' fontsize='14'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288239865857:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[my:Date:ok]</field>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Tariff_Id:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288239865857:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[my:Date:ok]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Tariff_Id:ok]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288239865857:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>202001</value>
                    <value>1</value>
                    <value>9774339</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='12'>Tarif 1 has the highest revenue </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[my:Date:ok]</field>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288239865857:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[my:Date:ok]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288239865857:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>202001</value>
                    <value>&quot;Tariff 1&quot;</value>
                    <value>9774339</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Which tariff has the highest data revenue growth in last month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yke3zl1yosk4n15m7yie1d7pddr'>
            <column caption='data revenue growth' datatype='real' name='[Calculation_801359288261328917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Data Revenue]) - LOOKUP(SUM([Data Revenue]), -1)) / ABS(LOOKUP(SUM([Data Revenue]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_801359288261328917]' derivation='User' name='[usr:Calculation_801359288261328917:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288261328917:qk]</rows>
        <cols>([federated.1yke3zl1yosk4n15m7yie1d7pddr].[mn:Date:ok] / [federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Tariff 4 has the highest data revenue growth in last month</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>data revenue growth: </run>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288261328917:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[mn:Date:ok]</field>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Tariff_Id:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288261328917:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[mn:Date:ok]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Tariff_Id:ok]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288261328917:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>4</value>
                    <value>79.329837441006816</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='11'>Tarif 4 has the highest data revenue growth in last month</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='11'>data revenue growth: </run>
              <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288261328917:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[mn:Date:ok]</field>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288261328917:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[mn:Date:ok]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[usr:Calculation_801359288261328917:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>&quot;Tariff 4&quot;</value>
                    <value>79.329837441006816</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>which tariff data revenue is higher than other types of revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yke3zl1yosk4n15m7yie1d7pddr'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Data Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OffNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OnNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Data Revenue:qk] + ([federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OffNet Revenue:qk] + [federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OnNet Revenue:qk]))</rows>
        <cols>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Times New Roman' fontsize='12'>Tariff 14&apos;s </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>data revenue is higher than other types of revenue</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Data Revenue: </run>
              <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Data Revenue:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>OffNet Revenue: </run>
              <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OffNet Revenue:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>OnNet Revenue: </run>
              <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OnNet Revenue:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Tariff_Id:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Data Revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Tariff_Id:ok]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Data Revenue:qk]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OffNet Revenue:qk]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OnNet Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>34830259</value>
                    <value>6786136</value>
                    <value>7015213</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='782' y='96' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='11'>Tariff 14&apos;s </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>data revenue is higher than other types of revenue</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='11'>Data Revenue: </run>
              <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Data Revenue:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='11'>OffNet Revenue: </run>
              <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OffNet Revenue:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='11'>OnNet Revenue: </run>
              <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OnNet Revenue:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Data Revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Data Revenue:qk]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OffNet Revenue:qk]</field>
                      <field>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:OnNet Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tariff 13&quot;</value>
                    <value>34830259</value>
                    <value>6786136</value>
                    <value>7015213</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='782' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue proportion for tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Total Revenue: 357,991,125</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Revenue proportion of each tariff </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yke3zl1yosk4n15m7yie1d7pddr'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_801359288239865857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359288239865857]' derivation='Sum' name='[pcto:sum:Calculation_801359288239865857:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_801359288239865857]' derivation='Sum' name='[pcto:sum:Calculation_801359288239865857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]' />
              <size column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[pcto:sum:Calculation_801359288239865857:qk]' />
              <text column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[pcto:sum:Calculation_801359288239865857:qk:4]' />
              <text column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[pcto:sum:Calculation_801359288239865857:qk:4]&gt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;[federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yke3zl1yosk4n15m7yie1d7pddr'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_801359288239865857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801359288239865857]' derivation='Sum' name='[sum:Calculation_801359288239865857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288239865857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Total Revenue: &lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288239865857:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.1yke3zl1yosk4n15m7yie1d7pddr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='cluster of tariffs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;voice revenue&quot;'>
              <calculation class='tableau' formula='&quot;voice revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yke3zl1yosk4n15m7yie1d7pddr'>
            <column caption='voice revenue' datatype='integer' name='[Calculation_801359288247455755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='cluster' datatype='integer' name='[Calculation_801359288247963660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;Data Revenue&apos; THEN [Data Revenue]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;voice revenue&apos; THEN [Calculation_801359288247455755]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_801359288247963660]' derivation='Sum' name='[sum:Calculation_801359288247963660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yke3zl1yosk4n15m7yie1d7pddr].[Tooltip (Tariff Id)]'>
            <groupfilter function='level-members' level='[Tariff_Id]' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[Tooltip (Tariff Id)]</column>
            <column>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yke3zl1yosk4n15m7yie1d7pddr].[sum:Calculation_801359288247963660:qk]</rows>
        <cols>([federated.1yke3zl1yosk4n15m7yie1d7pddr].[none:Tariff_Id:ok] / [federated.1yke3zl1yosk4n15m7yie1d7pddr].[dy:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Daily Revenue PerformanceAnalysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='tariff comparison' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AverageRevenue Per Subscriber &quot;'>
          <calculation class='tableau' formula='&quot;AverageRevenue Per Subscriber &quot;' />
          <members>
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
            <member value='&quot;AverageRevenue Per Subscriber &quot;' />
          </members>
        </column>
        <column caption='cluster of tariffs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;voice revenue&quot;'>
          <calculation class='tableau' formula='&quot;voice revenue&quot;' />
          <members>
            <member value='&quot;Data Revenue&quot;' />
            <member value='&quot;voice revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5912' id='17' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='91386' id='10' param='horz' type='layout-flow' w='98614' x='693' y='7263'>
              <zone h='91386' id='7' param='horz' type='layout-flow' w='84761' x='693' y='7263'>
                <zone h='91386' id='5' type='layout-basic' w='84761' x='693' y='7263'>
                  <zone h='45690' id='3' name='Revenue proportion for tariffs' w='42376' x='693' y='7263'>
                  </zone>
                  <zone h='45690' id='8' name='Compare tariffs on daily basis' w='42385' x='43069' y='7263'>
                  </zone>
                  <zone h='45696' id='12' name='Cluster of tariffs' w='42376' x='693' y='52953'>
                  </zone>
                  <zone h='45696' id='14' name='Portion of data revenue' w='42385' x='43069' y='52953'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91386' id='9' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='7263'>
                <zone h='8783' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13853' x='85454' y='7263'>
                </zone>
                <zone h='8783' id='13' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13853' x='85454' y='16046'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
