<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='tariff id' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariff ID June&quot;'>
        <calculation class='tableau' formula='&quot;Tariff ID June&quot;' />
        <members>
          <member value='&quot;Tariff ID Aug&quot;' />
          <member value='&quot;Tariff ID July&quot;' />
          <member value='&quot;Tariff ID June&quot;' />
          <member value='&quot;Tariff ID Sep&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Voice Revenue Analysis (1))' inline='true' name='federated.1pye15k0m9n82a1f07fm811ddhkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis (1)' name='excel-direct.1le8a3m1ma6tsb1fur37i07d40jg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/Voice Revenue Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1le8a3m1ma6tsb1fur37i07d40jg' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='same tariff' datatype='string' name='[Calculation_1010495195985473536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tariff ID_June] = [Tariff ID_Aug] THEN &apos;Same Tariff&apos;&#13;&#10;ELSE &apos;Different Tariff&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='average_minutes_usage' datatype='real' name='[Calculation_883831456745181184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
      </column>
      <column caption='minutes_usage_bins' datatype='string' name='[Calculation_883831456786345985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_883831456745181184] &lt;= 5000 THEN &apos;0-5000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 10000 THEN &apos;5000-10000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 20000 THEN &apos;10000-20000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 30000 THEN &apos;20000-30000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 40000 THEN &apos;30000-40000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 50000 THEN &apos;40000-50000 bin&apos;&#13;&#10;END' />
      </column>
      <column caption='revenue_bins' datatype='string' name='[Calculation_883831456788533250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_890868330860584961] &lt;= 0 THEN &apos;Negative bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860584961] &gt; 0 AND [Calculation_890868330860584961] &lt;= 50 THEN &apos;0-50 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860584961] &gt; 50 AND [Calculation_890868330860584961] &lt;= 100 THEN &apos;50-100 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860584961] &gt; 100 AND [Calculation_890868330860584961] &lt;= 150 THEN &apos;100-150 bin&apos;&#13;&#10;END' />
      </column>
      <column caption='mb bins' datatype='string' name='[Calculation_883831456790241283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_890868330860974082] &gt;= 0 AND [Calculation_890868330860974082] &lt;= 50000 THEN &apos;0-50000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 50000 AND [Calculation_890868330860974082] &lt;= 100000 THEN &apos;50000-100000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 100000 AND [Calculation_890868330860974082] &lt;= 150000 THEN &apos;100000-150000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 150000 AND [Calculation_890868330860974082] &lt;= 200000 THEN &apos;150000-200000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 200000 AND [Calculation_890868330860974082] &lt;= 250000 THEN &apos;200000-250000 bin&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='change ' datatype='real' name='[Calculation_883831456792326148]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Tariff ID_June] = [Tariff ID_Sep]&#13;&#10;then abs([Voice_All_Duration_Sep] - [Voice_All_Duration_June])&#13;&#10;END' />
      </column>
      <column caption='change bins' datatype='string' name='[Calculation_883831456795840517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_883831456792326148] &lt; 0 THEN &apos;Negative Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 1000 AND [Calculation_883831456792326148] &gt; 0 THEN &apos;0-1000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 2000 AND [Calculation_883831456792326148] &gt; 1000 THEN &apos;0-2000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 3000 AND [Calculation_883831456792326148] &gt; 2000 THEN &apos;2000-3000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 4000 AND [Calculation_883831456792326148] &gt; 3000 THEN &apos;3000-4000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 5000 AND [Calculation_883831456792326148] &gt; 4000 THEN &apos;4000-5000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 10000 AND [Calculation_883831456792326148] &gt; 5000 THEN &apos;5000-10000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 15000 AND [Calculation_883831456792326148] &gt; 10000 THEN &apos;10000-15000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 20000 AND [Calculation_883831456792326148] &gt; 15000 THEN &apos;15000-20000 Bin&apos;&#13;&#10;END' />
      </column>
      <column caption='50_decrease' datatype='boolean' name='[Calculation_883831456831660038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;[Voice_All_Duration_June]*0.5' />
      </column>
      <column caption='Percentage Change in Voice Duration' datatype='real' name='[Calculation_890868330860253184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Voice_Onnet_Duration_Sep] - [Voice_Onnet_Duration_June] ) / ABS( [Voice_Onnet_Duration_June] )' />
      </column>
      <column aggregation='Sum' caption='average revenue' datatype='real' name='[Calculation_890868330860584961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep])/4' />
      </column>
      <column aggregation='Sum' caption='combined mb' datatype='real' name='[Calculation_890868330860974082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
      </column>
      <column caption='combined minutes of usage' datatype='real' name='[Calculation_890868330861318147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep]' />
      </column>
      <column caption='total voice duration' datatype='real' name='[Calculation_890868330864955397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep]' />
      </column>
      <column caption='tariff' datatype='string' name='[Calculation_890868330866716678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Tariff ID Aug&apos; THEN [Tariff ID_Aug]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Tariff ID July&apos; THEN [Tariff ID_July]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Tariff ID June&apos; THEN [Tariff ID_June]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Tariff ID Sep&apos; THEN [Tariff ID_Sep]&#13;&#10;END' />
      </column>
      <column caption='TOTAL VOICE REVENUE' datatype='real' name='[Calculation_890868330868543495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
      </column>
      <column aggregation='Sum' caption='50 decrease voice duration' datatype='integer' name='[Calculation_890868330871095304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Voice_Onnet_Duration_Sep] - [Voice_Onnet_Duration_June]) / ABS([Voice_Onnet_Duration_June]) &gt; 0.5 THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Percentage Change in Voice Duration (bin) (1)' datatype='integer' name='[Percentage Change in Voice Duration (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_890868330860253184]' peg='0' size='50' />
      </column>
      <column aggregation='None' caption='Percentage Change in Voice Duration (bin)' datatype='integer' name='[Percentage Change in Voice Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_890868330860253184]' peg='0' size='50' />
      </column>
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.49011' measure-ordering='alphabetic' measure-percentage='0.459341' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='tariff id' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariff ID June&quot;'>
          <calculation class='tableau' formula='&quot;Tariff ID June&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Voice duration  for all top 10 tariffs with highest voice revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1pye15k0m9n82a1f07fm811ddhkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tariff id' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariff ID June&quot;'>
              <calculation class='tableau' formula='&quot;Tariff ID June&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pye15k0m9n82a1f07fm811ddhkn'>
            <column caption='50_decrease' datatype='boolean' name='[Calculation_883831456831660038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;[Voice_All_Duration_June]*0.5' />
            </column>
            <column caption='tariff' datatype='string' name='[Calculation_890868330866716678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Tariff ID Aug&apos; THEN [Tariff ID_Aug]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Tariff ID July&apos; THEN [Tariff ID_July]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Tariff ID June&apos; THEN [Tariff ID_June]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Tariff ID Sep&apos; THEN [Tariff ID_Sep]&#13;&#10;END' />
            </column>
            <column caption='TOTAL VOICE REVENUE' datatype='real' name='[Calculation_890868330868543495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831456831660038]' derivation='None' name='[none:Calculation_883831456831660038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868330866716678]' derivation='None' name='[none:Calculation_890868330866716678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]'>
            <groupfilter function='member' level='[none:Calculation_883831456831660038:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_890868330866716678:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_890868330868543495])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_890868330866716678:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]'>
            <groupfilter function='member' level='[none:Decliners:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_890868330866716678:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pye15k0m9n82a1f07fm811ddhkn].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_890868330866716678:nk]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pye15k0m9n82a1f07fm811ddhkn].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_890868330866716678:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traiff most decrease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Voice duration for tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1pye15k0m9n82a1f07fm811ddhkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tariff id' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariff ID June&quot;'>
              <calculation class='tableau' formula='&quot;Tariff ID June&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pye15k0m9n82a1f07fm811ddhkn'>
            <column aggregation='Sum' caption='change ' datatype='real' name='[Calculation_883831456792326148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Tariff ID_June] = [Tariff ID_Sep]&#13;&#10;then abs([Voice_All_Duration_Sep] - [Voice_All_Duration_June])&#13;&#10;END' />
            </column>
            <column caption='change bins' datatype='string' name='[Calculation_883831456795840517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_883831456792326148] &lt; 0 THEN &apos;Negative Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 1000 AND [Calculation_883831456792326148] &gt; 0 THEN &apos;0-1000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 2000 AND [Calculation_883831456792326148] &gt; 1000 THEN &apos;0-2000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 3000 AND [Calculation_883831456792326148] &gt; 2000 THEN &apos;2000-3000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 4000 AND [Calculation_883831456792326148] &gt; 3000 THEN &apos;3000-4000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 5000 AND [Calculation_883831456792326148] &gt; 4000 THEN &apos;4000-5000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 10000 AND [Calculation_883831456792326148] &gt; 5000 THEN &apos;5000-10000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 15000 AND [Calculation_883831456792326148] &gt; 10000 THEN &apos;10000-15000 Bin&apos;&#13;&#10;ELSEIF [Calculation_883831456792326148] &lt;= 20000 AND [Calculation_883831456792326148] &gt; 15000 THEN &apos;15000-20000 Bin&apos;&#13;&#10;END' />
            </column>
            <column caption='50_decrease' datatype='boolean' name='[Calculation_883831456831660038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;[Voice_All_Duration_June]*0.5' />
            </column>
            <column caption='tariff' datatype='string' name='[Calculation_890868330866716678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Tariff ID Aug&apos; THEN [Tariff ID_Aug]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Tariff ID July&apos; THEN [Tariff ID_July]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Tariff ID June&apos; THEN [Tariff ID_June]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Tariff ID Sep&apos; THEN [Tariff ID_Sep]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831456795840517]' derivation='None' name='[none:Calculation_883831456795840517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883831456831660038]' derivation='None' name='[none:Calculation_883831456831660038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868330866716678]' derivation='None' name='[none:Calculation_890868330866716678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456795840517:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_883831456795840517:nk]' member='&quot;0-1000 Bin&quot;' />
              <groupfilter function='member' level='[none:Calculation_883831456795840517:nk]' member='&quot;0-2000 Bin&quot;' />
              <groupfilter function='member' level='[none:Calculation_883831456795840517:nk]' member='&quot;10000-15000 Bin&quot;' />
              <groupfilter function='member' level='[none:Calculation_883831456795840517:nk]' member='&quot;15000-20000 Bin&quot;' />
              <groupfilter function='member' level='[none:Calculation_883831456795840517:nk]' member='&quot;2000-3000 Bin&quot;' />
              <groupfilter function='member' level='[none:Calculation_883831456795840517:nk]' member='&quot;3000-4000 Bin&quot;' />
              <groupfilter function='member' level='[none:Calculation_883831456795840517:nk]' member='&quot;4000-5000 Bin&quot;' />
              <groupfilter function='member' level='[none:Calculation_883831456795840517:nk]' member='&quot;5000-10000 Bin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]'>
            <groupfilter function='member' level='[none:Calculation_883831456831660038:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]'>
            <groupfilter function='member' level='[none:Decliners:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_890868330866716678:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pye15k0m9n82a1f07fm811ddhkn].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456795840517:nk]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pye15k0m9n82a1f07fm811ddhkn].[sum:Number of Records:qk]</rows>
        <cols>([federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456795840517:nk] / [federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_890868330866716678:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='higher mb of usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Voice duration and mb usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1pye15k0m9n82a1f07fm811ddhkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pye15k0m9n82a1f07fm811ddhkn'>
            <column caption='mb bins' datatype='string' name='[Calculation_883831456790241283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_890868330860974082] &gt;= 0 AND [Calculation_890868330860974082] &lt;= 50000 THEN &apos;0-50000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 50000 AND [Calculation_890868330860974082] &lt;= 100000 THEN &apos;50000-100000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 100000 AND [Calculation_890868330860974082] &lt;= 150000 THEN &apos;100000-150000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 150000 AND [Calculation_890868330860974082] &lt;= 200000 THEN &apos;150000-200000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 200000 AND [Calculation_890868330860974082] &lt;= 250000 THEN &apos;200000-250000 bin&apos;&#13;&#10;END' />
            </column>
            <column caption='50_decrease' datatype='boolean' name='[Calculation_883831456831660038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;[Voice_All_Duration_June]*0.5' />
            </column>
            <column aggregation='Sum' caption='combined mb' datatype='real' name='[Calculation_890868330860974082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831456790241283]' derivation='None' name='[none:Calculation_883831456790241283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883831456831660038]' derivation='None' name='[none:Calculation_883831456831660038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456790241283:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_883831456790241283:nk]' />
              <groupfilter function='member' level='[none:Calculation_883831456790241283:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]'>
            <groupfilter function='member' level='[none:Calculation_883831456831660038:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]'>
            <groupfilter function='member' level='[none:Decliners:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456790241283:nk]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pye15k0m9n82a1f07fm811ddhkn].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456790241283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='higher mb of usage for tariff 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Voice duration and mb usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1pye15k0m9n82a1f07fm811ddhkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tariff id' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariff ID June&quot;'>
              <calculation class='tableau' formula='&quot;Tariff ID June&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pye15k0m9n82a1f07fm811ddhkn'>
            <column caption='mb bins' datatype='string' name='[Calculation_883831456790241283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_890868330860974082] &gt;= 0 AND [Calculation_890868330860974082] &lt;= 50000 THEN &apos;0-50000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 50000 AND [Calculation_890868330860974082] &lt;= 100000 THEN &apos;50000-100000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 100000 AND [Calculation_890868330860974082] &lt;= 150000 THEN &apos;100000-150000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 150000 AND [Calculation_890868330860974082] &lt;= 200000 THEN &apos;150000-200000 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860974082] &gt; 200000 AND [Calculation_890868330860974082] &lt;= 250000 THEN &apos;200000-250000 bin&apos;&#13;&#10;END' />
            </column>
            <column caption='50_decrease' datatype='boolean' name='[Calculation_883831456831660038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;[Voice_All_Duration_June]*0.5' />
            </column>
            <column aggregation='Sum' caption='combined mb' datatype='real' name='[Calculation_890868330860974082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='tariff' datatype='string' name='[Calculation_890868330866716678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Tariff ID Aug&apos; THEN [Tariff ID_Aug]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Tariff ID July&apos; THEN [Tariff ID_July]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Tariff ID June&apos; THEN [Tariff ID_June]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Tariff ID Sep&apos; THEN [Tariff ID_Sep]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831456790241283]' derivation='None' name='[none:Calculation_883831456790241283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883831456831660038]' derivation='None' name='[none:Calculation_883831456831660038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868330866716678]' derivation='None' name='[none:Calculation_890868330866716678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456790241283:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_883831456790241283:nk]' />
              <groupfilter function='member' level='[none:Calculation_883831456790241283:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]'>
            <groupfilter function='member' level='[none:Calculation_883831456831660038:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_890868330866716678:nk]'>
            <groupfilter function='member' level='[none:Calculation_890868330866716678:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]'>
            <groupfilter function='member' level='[none:Decliners:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456790241283:nk]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_890868330866716678:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pye15k0m9n82a1f07fm811ddhkn].[sum:Number of Records:qk]</rows>
        <cols>([federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456790241283:nk] / [federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_890868330866716678:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='higher revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Voice duration and higher revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1pye15k0m9n82a1f07fm811ddhkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pye15k0m9n82a1f07fm811ddhkn'>
            <column caption='revenue_bins' datatype='string' name='[Calculation_883831456788533250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_890868330860584961] &lt;= 0 THEN &apos;Negative bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860584961] &gt; 0 AND [Calculation_890868330860584961] &lt;= 50 THEN &apos;0-50 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860584961] &gt; 50 AND [Calculation_890868330860584961] &lt;= 100 THEN &apos;50-100 bin&apos;&#13;&#10;ELSEIF [Calculation_890868330860584961] &gt; 100 AND [Calculation_890868330860584961] &lt;= 150 THEN &apos;100-150 bin&apos;&#13;&#10;END' />
            </column>
            <column caption='50_decrease' datatype='boolean' name='[Calculation_883831456831660038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;[Voice_All_Duration_June]*0.5' />
            </column>
            <column aggregation='Sum' caption='average revenue' datatype='real' name='[Calculation_890868330860584961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831456788533250]' derivation='None' name='[none:Calculation_883831456788533250:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883831456831660038]' derivation='None' name='[none:Calculation_883831456831660038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456788533250:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_883831456788533250:nk]' />
              <groupfilter function='member' level='[none:Calculation_883831456788533250:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]'>
            <groupfilter function='member' level='[none:Calculation_883831456831660038:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]'>
            <groupfilter function='member' level='[none:Decliners:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456788533250:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pye15k0m9n82a1f07fm811ddhkn].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456788533250:nk]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pye15k0m9n82a1f07fm811ddhkn].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456788533250:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='minutes of usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Voice duration and minutes of usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1pye15k0m9n82a1f07fm811ddhkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pye15k0m9n82a1f07fm811ddhkn'>
            <column aggregation='Sum' caption='average_minutes_usage' datatype='real' name='[Calculation_883831456745181184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='minutes_usage_bins' datatype='string' name='[Calculation_883831456786345985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_883831456745181184] &lt;= 5000 THEN &apos;0-5000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 10000 THEN &apos;5000-10000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 20000 THEN &apos;10000-20000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 30000 THEN &apos;20000-30000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 40000 THEN &apos;30000-40000 bin&apos;&#13;&#10;ELSEIF [Calculation_883831456745181184] &lt;= 50000 THEN &apos;40000-50000 bin&apos;&#13;&#10;END' />
            </column>
            <column caption='50_decrease' datatype='boolean' name='[Calculation_883831456831660038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;[Voice_All_Duration_June]*0.5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831456786345985]' derivation='None' name='[none:Calculation_883831456786345985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883831456831660038]' derivation='None' name='[none:Calculation_883831456831660038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456786345985:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_883831456786345985:nk]' />
              <groupfilter function='member' level='[none:Calculation_883831456786345985:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]'>
            <groupfilter function='member' level='[none:Calculation_883831456831660038:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]'>
            <groupfilter function='member' level='[none:Decliners:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456786345985:nk]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Decliners:ok]</column>
            <column>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456831660038:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pye15k0m9n82a1f07fm811ddhkn].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pye15k0m9n82a1f07fm811ddhkn].[none:Calculation_883831456786345985:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Subscribers Profile Analysis for voice duration decreased more than 50%</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='12' param='vert' type='layout-flow' w='98628' x='686' y='1351'>
            <zone h='5236' id='13' type='title' w='98628' x='686' y='1351'>
            </zone>
            <zone h='92062' id='10' type='layout-basic' w='98628' x='686' y='6587'>
              <zone h='46018' id='5' name='higher revenue' w='49314' x='50000' y='6587'>
              </zone>
              <zone h='46018' id='6' name='higher mb of usage' w='24649' x='686' y='6587'>
              </zone>
              <zone h='46044' id='7' name='Top 10 tariff' w='24655' x='50000' y='52605'>
              </zone>
              <zone h='46044' id='8' name='Traiff most decrease' w='49314' x='686' y='52605'>
              </zone>
              <zone h='46018' id='9' name='minutes of usage' w='24665' x='25335' y='6587'>
              </zone>
              <zone h='46044' id='20' name='higher mb of usage for tariff 5' w='24659' x='74655' y='52605'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
