<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
        <members>
          <member value='&quot;Total revenue&quot;' />
          <member value='&quot;Minutes of usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20231206T164251' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231206T164251' name='Clipboard_20231206T164251leaf'>
            <connection class='textscan' directory='C:/Users/ACER/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231206T164251.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20231206T164251leaf' name='Clipboard_20231206T164251#txt' table='[Clipboard_20231206T164251#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Nowadays' ordinal='0' />
            <column datatype='string' name='not enough students choose science subjects at university in many countries. ' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nowadays]</local-name>
            <parent-name>[Clipboard_20231206T164251#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not enough students choose science subjects at university in many countries. ]</local-name>
            <parent-name>[Clipboard_20231206T164251#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Not Enough Students Choose Science Subjects At University In Many Countries.' datatype='string' name='[not enough students choose science subjects at university in many countries. ]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.380184' measure-ordering='alphabetic' measure-percentage='0.331797' parameter-percentage='0.288018' show-structure='true' />
    </datasource>
    <datasource caption='Data+ (Performance Analysis (1) (1))' inline='true' name='federated.0pd4kmj0yn5onk1drzct71hj6zso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (1) (1)' name='excel-direct.0lun3280evumo214htkxp1qng97f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/Performance Analysis (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0lun3280evumo214htkxp1qng97f' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lun3280evumo214htkxp1qng97f' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total revenue' datatype='integer' name='[Calculation_16888528123973632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
      </column>
      <column caption='Minutes of usage' datatype='integer' name='[Calculation_16888528124309505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage] +  [OnNet Minutes of Usage]' />
      </column>
      <column caption='KPI' datatype='integer' name='[Calculation_16888528125038594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total revenue&apos; then [Calculation_16888528123973632]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes of usage&apos; then [Calculation_16888528124309505]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;END' />
      </column>
      <column caption='growth rate for kpi list' datatype='real' name='[Calculation_16888528134811653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / ABS(LOOKUP(SUM([Calculation_16888528125038594]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GROWTH RATE MESSAGE' datatype='string' name='[Calculation_16888528140533766]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1) &lt; 0 THEN&#13;&#10;    &quot;ALARM!!! &apos;KPI&apos; decreased &quot; + STR(ROUND(ABS((SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / LOOKUP(SUM([Calculation_16888528125038594]), -1) * 100))) + &quot;% in the last week.&quot;&#13;&#10;ELSEIF SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1) &gt; 0 THEN&#13;&#10;    &quot;Good news!!! &apos;KPI&apos; increased &quot; + STR(ROUND((SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / LOOKUP(SUM([Calculation_16888528125038594]), -1) * 100)) + &quot;% in the last week.&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No change in &apos;KPI&apos; in the last week.&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PERFORMANCE OF KPI' datatype='real' name='[Calculation_16888528145989640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / ABS(LOOKUP(SUM([Calculation_16888528125038594]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last_week' datatype='boolean' name='[Calculation_953355776003174400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='growth rate colour' datatype='string' name='[Calculation_953355776019853314]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_16888528134811653] &lt; 0 THEN&#13;&#10;    &quot;Negative&quot;&#13;&#10;ELSEIF [Calculation_16888528134811653] &gt; 0 THEN&#13;&#10;    &quot;Positive&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_953355776019853314]' derivation='User' name='[usr:Calculation_953355776019853314:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Calculation_16888528134811653]' ordering-type='Field'>
          <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[wk:Date:ok]' />
          <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Name)' hidden='true' name='[Action (WEEK(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.33871' measure-ordering='alphabetic' measure-percentage='0.608295' parameter-percentage='0.0529954' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Performance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI Performance,Top 5 tariff,Weekly Time Plot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Time Plot' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI Performance,Top 5 tariff,Weekly Time Plot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>KPI growth in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.0pd4kmj0yn5onk1drzct71hj6zso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd4kmj0yn5onk1drzct71hj6zso'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_16888528123973632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_16888528124309505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] +  [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_16888528125038594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total revenue&apos; then [Calculation_16888528123973632]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes of usage&apos; then [Calculation_16888528124309505]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column caption='growth rate for kpi list' datatype='real' name='[Calculation_16888528134811653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / ABS(LOOKUP(SUM([Calculation_16888528125038594]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GROWTH RATE MESSAGE' datatype='string' name='[Calculation_16888528140533766]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1) &lt; 0 THEN&#13;&#10;    &quot;ALARM!!! &apos;KPI&apos; decreased &quot; + STR(ROUND(ABS((SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / LOOKUP(SUM([Calculation_16888528125038594]), -1) * 100))) + &quot;% in the last week.&quot;&#13;&#10;ELSEIF SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1) &gt; 0 THEN&#13;&#10;    &quot;Good news!!! &apos;KPI&apos; increased &quot; + STR(ROUND((SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / LOOKUP(SUM([Calculation_16888528125038594]), -1) * 100)) + &quot;% in the last week.&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No change in &apos;KPI&apos; in the last week.&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last_week' datatype='boolean' name='[Calculation_953355776003174400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='growth rate colour' datatype='string' name='[Calculation_953355776019853314]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_16888528134811653] &lt; 0 THEN&#13;&#10;    &quot;Negative&quot;&#13;&#10;ELSEIF [Calculation_16888528134811653] &gt; 0 THEN&#13;&#10;    &quot;Positive&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16888528134811653]' derivation='User' name='[usr:Calculation_16888528134811653:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[wk:Date:ok]' />
                <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_16888528140533766]' derivation='User' name='[usr:Calculation_16888528140533766:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Name:nk]' />
                <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[wk:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_953355776003174400]' derivation='User' name='[usr:Calculation_953355776003174400:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_953355776019853314]' derivation='User' name='[usr:Calculation_953355776019853314:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Calculation_16888528134811653]' ordering-type='Field'>
                <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[wk:Date:ok]' />
                <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_953355776003174400:nk]'>
            <groupfilter function='member' level='[usr:Calculation_953355776003174400:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Name:nk]</column>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_953355776003174400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_953355776019853314:nk]' />
              <text column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_16888528140533766:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Name:nk]</rows>
        <cols>([federated.0pd4kmj0yn5onk1drzct71hj6zso].[wk:Date:ok] * [federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_16888528134811653:qk:7])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Growth (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>KPI growth in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.0pd4kmj0yn5onk1drzct71hj6zso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd4kmj0yn5onk1drzct71hj6zso'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_16888528123973632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_16888528124309505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] +  [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_16888528125038594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total revenue&apos; then [Calculation_16888528123973632]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes of usage&apos; then [Calculation_16888528124309505]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column caption='growth rate for kpi list' datatype='real' name='[Calculation_16888528134811653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / ABS(LOOKUP(SUM([Calculation_16888528125038594]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GROWTH RATE MESSAGE' datatype='string' name='[Calculation_16888528140533766]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1) &lt; 0 THEN&#13;&#10;    &quot;ALARM!!! &apos;KPI&apos; decreased &quot; + STR(ROUND(ABS((SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / LOOKUP(SUM([Calculation_16888528125038594]), -1) * 100))) + &quot;% in the last week.&quot;&#13;&#10;ELSEIF SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1) &gt; 0 THEN&#13;&#10;    &quot;Good news!!! &apos;KPI&apos; increased &quot; + STR(ROUND((SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / LOOKUP(SUM([Calculation_16888528125038594]), -1) * 100)) + &quot;% in the last week.&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No change in &apos;KPI&apos; in the last week.&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last_week' datatype='boolean' name='[Calculation_953355776003174400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='growth rate colour' datatype='string' name='[Calculation_953355776019853314]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_16888528134811653] &lt; 0 THEN&#13;&#10;    &quot;Negative&quot;&#13;&#10;ELSEIF [Calculation_16888528134811653] &gt; 0 THEN&#13;&#10;    &quot;Positive&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_16888528140533766]' derivation='User' name='[usr:Calculation_16888528140533766:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_953355776003174400]' derivation='User' name='[usr:Calculation_953355776003174400:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_953355776019853314]' derivation='User' name='[usr:Calculation_953355776019853314:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Calculation_16888528134811653]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Action (Date)]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[tyr:Date:ok]'>
            <groupfilter function='member' level='[tyr:Date:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_953355776003174400:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_953355776003174400:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[tyr:Date:ok]</column>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_953355776003174400:nk:3]</column>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Action (Date)]</column>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Action (WEEKDAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_953355776019853314:nk:6]' />
              <text column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_16888528140533766:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pd4kmj0yn5onk1drzct71hj6zso].[tyr:Date:ok] / [federated.0pd4kmj0yn5onk1drzct71hj6zso].[wk:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Performance of each KPI in the last week </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.0pd4kmj0yn5onk1drzct71hj6zso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd4kmj0yn5onk1drzct71hj6zso'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_16888528123973632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_16888528124309505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] +  [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_16888528125038594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total revenue&apos; then [Calculation_16888528123973632]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes of usage&apos; then [Calculation_16888528124309505]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16888528125038594]' derivation='Sum' name='[sum:Calculation_16888528125038594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-04-07 00:00:00#' period-type='week' period-type-v2='week' />
          <slices>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[sum:Calculation_16888528125038594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[sum:Calculation_16888528125038594:qk]</rows>
        <cols>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231206T164251' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20231206T164251'>
            <column datatype='string' name='[Nowadays]' role='dimension' type='nominal' />
            <column-instance column='[Nowadays]' derivation='None' name='[none:Nowadays:nk]' pivot='key' type='nominal' />
            <column-instance column='[not enough students choose science subjects at university in many countries. ]' derivation='None' name='[none:not enough students choose science subjects at university in many countries. :nk]' pivot='key' type='nominal' />
            <column caption='Not Enough Students Choose Science Subjects At University In Many Countries.' datatype='string' name='[not enough students choose science subjects at university in many countries. ]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20231206T164251].[none:Nowadays:nk] / [Clipboard_20231206T164251].[none:not enough students choose science subjects at university in many countries. :nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Top 5 tariffs for each KPI in the last week and growth rate for each of them.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.0pd4kmj0yn5onk1drzct71hj6zso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd4kmj0yn5onk1drzct71hj6zso'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_16888528123973632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_16888528124309505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] +  [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_16888528125038594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total revenue&apos; then [Calculation_16888528123973632]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes of usage&apos; then [Calculation_16888528124309505]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column caption='growth rate for kpi list' datatype='real' name='[Calculation_16888528134811653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_16888528125038594]) - LOOKUP(SUM([Calculation_16888528125038594]), -1)) / ABS(LOOKUP(SUM([Calculation_16888528125038594]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last_week' datatype='boolean' name='[Calculation_953355776003174400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16888528134811653]' derivation='User' name='[usr:Calculation_16888528134811653:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[wk:Date:ok]' />
                <order field='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_16888528134811653]' derivation='User' name='[usr:Calculation_16888528134811653:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_953355776003174400]' derivation='User' name='[usr:Calculation_953355776003174400:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_16888528125038594])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_953355776003174400:nk]'>
            <groupfilter function='member' level='[usr:Calculation_953355776003174400:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Name:nk]</column>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_953355776003174400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_16888528134811653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[none:Name:nk]</rows>
        <cols>([federated.0pd4kmj0yn5onk1drzct71hj6zso].[wk:Date:ok] * [federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_16888528134811653:qk:7])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Time Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Weekly time plot of &lt;</run>
            <run bold='true' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Times New Roman'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1) (1))' name='federated.0pd4kmj0yn5onk1drzct71hj6zso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd4kmj0yn5onk1drzct71hj6zso'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_16888528123973632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_16888528124309505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] +  [OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_16888528125038594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total revenue&apos; then [Calculation_16888528123973632]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes of usage&apos; then [Calculation_16888528124309505]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16888528125038594]' derivation='Sum' name='[sum:Calculation_16888528125038594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[wd:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[wd:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[sum:Calculation_16888528125038594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[sum:Calculation_16888528125038594:qk]</rows>
        <cols>[federated.0pd4kmj0yn5onk1drzct71hj6zso].[wd:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Weekly KPI performance Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
          <members>
            <member value='&quot;Total revenue&quot;' />
            <member value='&quot;Minutes of usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='15' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5912' id='16' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='91386' id='10' param='horz' type='layout-flow' w='98614' x='693' y='7263'>
              <zone h='91386' id='8' type='layout-basic' w='84761' x='693' y='7263'>
                <zone h='45688' id='5' name='Top 5 tariff' w='42375' x='693' y='7263'>
                </zone>
                <zone h='45688' id='7' name='Weekly Time Plot' w='42386' x='43068' y='7263'>
                </zone>
                <zone h='45698' id='12' name='KPI Performance' w='42381' x='693' y='52951'>
                </zone>
                <zone h='45698' id='21' name='KPI Growth (2)' w='42380' x='43074' y='52951'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91386' id='9' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='7263'>
                <zone h='8783' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13853' x='85454' y='7263'>
                </zone>
                <zone h='7770' id='22' name='KPI Growth (2)' pane-specification-id='0' param='[federated.0pd4kmj0yn5onk1drzct71hj6zso].[usr:Calculation_953355776019853314:nk:6]' type='color' w='13853' x='85454' y='16046'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
